# /etc/sysctl.conf

#  Hardens the JIT compiler 
net.core.bpf_jit_harden=2 

# Restrict the kernel logs to root only
kernel.dmesg_restrict=1

# Limit perf events to the CAP_IPC_LOCK capability
kernel.perf_event_paranoid=3

#kernel.kexec_load_disabled=1

# Limit sanboxing disabled to use steam
#user.max_user_namespaces =0

# estricts loading TTY line disciplines to the CAP_SYS_MODULE capability
dev.tty.ldisc_autoload=0

# Restricts the BPF JIT compiler to root only
kernel.unprivileged_bpf_disabled=1

# Hides the kernel symbols in /proc/kallsyms
kernel.kptr_restrict=2

dev.tty.legacy_tiocsti=0
#vm.unprivileged_userfaultfd=0
#kernel.modules_disabled=1

fs.protected_symlinks=1
fs.protected_hardlinks=1

# prevent create files in potentially attacker-controlled environments
fs.protected_fifos=2
fs.protected_regular=2

fs.suid_dumpable=0
kernel.randomize_va_space=2

# No processes may use ptrace
kernel.yama.ptrace_scope=3

# Disabling timestamp generation
net.ipv4.tcp_timestamps = 0

# protect against SYN flood attacks
net.ipv4.tcp_syncookies = 1

# Protect against tcp time-wait assassination hazards
net.ipv4.tcp_rfc1337 = 1

# Protect from attackers that are using IP spoofing 
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

# Disable ICMP redirect acceptance
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0

# Disable ping
net.ipv4.icmp_echo_ignore_all = 1
net.ipv6.icmp.echo_ignore_all = 1

# Decrease VFS cache to increase performance
vm.vfs_cache_pressure = 50

# random ipv6
net.ipv6.conf.all.use_tempaddr=2
net.ipv6.conf.default.use_tempaddr=2

# steam
#kernel.unprivileged_userns_clone=1

# /etc/sysctl.conf