# Begin /etc/vconsole.conf

KEYMAP="fr"
FONT="Lat2-Terminus16"

# End /etc/vconsole.conf


# ter-1* ISO8859-1, Windows-1252 (basic Western European)
# ter-2* ISO8859-2 (Central/Eastern European Latin)
# ter-7* ISO8859-7 (Greek)
# ter-9* ISO8859-9, Windows-1254 (Turkish)
# ter-c* Windows-1251 (Cyrillic)
# ter-d* ISO8859-13 (Baltic and Polish Latin)
# ter-g* ISO8859-16 (South-Eastern European)
# ter-i* IBM-437 (Western European DOS, incl. full pseudographics and math symbols)
# ter-k* KOI8-R (Russian, pseudographics, certain math symbols)
# ter-m* Bulgarian MIK
# ter-p* Paratype-PT154 (Asian Cyrillic)
# ter-u* KOI8-U (same as KOI8-R, but replaces some pseudographics with Ukrainian)
# ter-v* XOS4 2 (Vietnamese)
