# This is a minimal example config
# See /usr/share/doc/lighttpd
# and https://wiki.lighttpd.net/Docs:ConfigurationOptions

server.username		= "lighttpd"
server.groupname	= "lighttpd"
server.document-root	= "/srv/http"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html" )
