#!/bin/sh

build_hook() {

	for f in mdadm mdmon ; do
		if [ -x /usr/sbin/$f ] ; then add_binary "sbin/$f"; fi
	done

	if [ -x /usr/sbin/lvm ] ; then 
		add_binary /sbin/lvm 
		add_binary /sbin/dmsetup 
	fi

	# Add lvm symlinks if appropriate
	# Also copy the lvm.conf file
	if  [ -x /usr/sbin/lvm ] ; then
		add_symlink /usr/sbin/lvchange lvm
		add_symlink /usr/sbin/lvrename lvm
		add_symlink /usr/sbin/lvextend lvm
		add_symlink /usr/sbin/lvcreate lvm
		add_symlink /usr/sbin/lvdisplay lvm
		add_symlink /usr/sbin/lvscan lvm

		add_symlink /usr/sbin/pvchange lvm
		add_symlink /usr/sbin/pvck lvm
		add_symlink /usr/sbin/pvcreate lvm
		add_symlink /usr/sbin/pvdisplay lvm
		add_symlink /usr/sbin/pvscan lvm

		add_symlink /usr/sbin/vgchange lvm
		add_symlink /usr/sbin/vgcreate lvm
		add_symlink /usr/sbin/vgscan lvm
		add_symlink /usr/sbin/vgrename lvm
		add_symlink /usr/sbin/vgck lvm
		
		# Conf file(s)
		find /etc/lvm | while read -r file; do
			if [ -d $file ] ;then add_dir $file 
			elif [ -f $file ]; then add_file $file ;fi
		done
	fi
}

run_earlyhook() {
	if [ -f /etc/mdadm.conf ] ; then mdadm -As                       ; fi
	if [ -x /sbin/vgchange  ] ; then /sbin/vgchange -a y > /dev/null ; fi
}