#!/bin/sh

build_hook() {
	add_file /etc/udev/udev.conf
	#add_file /lib/udev/rules.d/50-udev-default.rules
	#add_file /lib/udev/rules.d/60-persistent-storage.rules
	#add_file /lib/udev/rules.d/64-btrfs.rules
	#add_file /lib/udev/rules.d/80-drivers.rules

	find /usr/lib/udev | while read -r file; do
		
		binpath=$(command -v $file)

		if [ -d $file ] ;then add_dir $file 
		elif [ -z "$binpath" ] && [ -f $file ]; then add_file $file
		elif [ -f $file ] ;then add_binary $file ;fi
	done

	#add_binary udevd
	add_binary udevadm
	add_binary /lib/udev/ata_id
	add_binary /lib/udev/scsi_id
	add_binary /usr/lib/systemd/systemd-udevd

}

run_earlyhook() {
	/usr/lib/systemd/systemd-udevd --daemon --resolve-names=never
	#udevadm trigger --action=add    --type=subsystems
	#udevadm trigger --action=add    --type=devices
	#udevadm trigger --action=change --type=devices
	udevadm trigger
	udevadm settle
}

run_cleanuphook() {
	udevadm control --exit
	udevadm info --cleanup-db
}
