#!/bin/sh

build_hook() {
	add_file /etc/udev/udev.conf
	add_binary udevadm
	add_binary /lib/udev/ata_id
	add_binary /lib/udev/scsi_id

	if [ -d /usr/lib/udev ]; then
		cp_dir /usr/lib/udev /usr/lib
	fi

	if [ -x /usr/lib/udev/udevd ] ; then
		add_binary /usr/lib/udev/udevd 
	elif [ -x /usr/lib/systemd/systemd-udevd ]; then
		add_binary /usr/lib/systemd/systemd-udevd
	fi
}

toto2() {
	find /usr/lib/udev | while read -r file; do
		
		binpath=$(command -v $file)

		if [ -d $file ] ;then add_dir $file 
		elif [ -z "$binpath" ] && [ -f $file ]; then add_file $file
		elif [ -f $file ] ;then add_binary $file ;fi
	done
}


run_earlyhook() {
	# udevd location depends on version
	if [ -x /sbin/udevd ]; then
		UDEVD=/sbin/udevd
	elif [ -x /lib/udev/udevd ]; then
		UDEVD=/lib/udev/udevd
	elif [ -x /lib/systemd/systemd-udevd ]; then
		UDEVD=/lib/systemd/systemd-udevd
	else
		echo "Cannot find udevd nor systemd-udevd"
		problem
	fi

	${UDEVD} --daemon --resolve-names=never
	#udevadm trigger --action=add    --type=subsystems
	#udevadm trigger --action=add    --type=devices
	#udevadm trigger --action=change --type=devices
	udevadm trigger
	udevadm settle
}

run_cleanuphook() {
	udevadm control --exit
	udevadm info --cleanup-db
}
