#!/bin/sh
########################################################################
# Begin docker
#
# Description : docker cron init script
#
# Author      : Name - name@linuxfromscratch.org
#
# Version     : BLFS 7.0
#
########################################################################

### BEGIN INIT INFO
# Provides:            seatd
# Required-Start:      $remote_fs $syslog
# Required-Stop:       $remote_fs $syslog
# Default-Start:       2 3 4 5
# Default-Stop:        0 1 6
# Short-Description:   Starts docker.
# Description:         Starts docker daemon.
# X-LFS-Provided-By:   BLFS
### END INIT INFO

. /lib/lsb/init-functions

CONF=/etc/docker.conf
PID=/run/docker/pid
PROG=/usr/bin/dockerd
LOG=/var/log/docker.log

if [ -f $CONF ]; then
    . $CONF
else
    if [ -z $OPTS ]; then
	OPTS="-p $PID -g docker"
    fi
fi



case "$1" in
   start)
      if [ ! -f $LOG ]; then
        touch $LOG
        chgrp docker $LOG
        chmod 640 $LOG
      fi

      log_info_msg "Enabling Docker..."
      start_daemon -p $PID $PROG $OPTS >> $LOG 2>&1 &
      evaluate_retval
      ;;

   stop)
      log_info_msg "Removing Docker..."
      killproc -p $PID $PROG
      evaluate_retval
      ;;

   restart)
      $0 stop
      sleep 1
      $0 start
      ;;

   status)
       statusproc $PROG
       evaluate_retval
      ;;

   *)
      echo "Usage: $0 {start|stop|restart|status}"
      exit 1
      ;;
esac

# End /etc/init.d/seatd

